# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 62d4bac7a36d3af1f2f52189f032fb9681754b4388317fad986304b73a67879eaa590142ef37ebf0d209f397d519554dc66dd30c26151c9e49262e89bd8a6f89

test:
  secret_key_base: f919952aeaa9a0e128d5c1f6521d38a3713519c8fe12f2247dfd7977751b9b46b9f6998a042182078217bd7e2870ef08cb42ee8e173e86f85564acdefa1a1495

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
